install.packages("arules", dependencies=TRUE, repos='http://cran.rstudio.com/')
install.packages("arulesViz", dependencies=TRUE, repos='http://cran.rstudio.com/')
library(arules)
library(arulesViz)
library(datasets)
#Groceries <- read.csv(file.choose(),sep=',',,header=T)
data("Groceries")
Groceries
inspect(Groceries)
inspect(Groceries[1:3])
itemFrequency(Groceries[,1])
itemFrequencyPlot(Groceries,top=6)
itemFrequencyPlot(Groceries,support=0.10)
m1=apriori(Groceries,parameter=list(support=0.007,confidence=.25,minlen=2))
summary(m1)
inspect(m1)
inspect(m1[1:2])
m1<-sort(m1,by="lift")
inspect(m1[1:6])
m1=apriori(data=Groceries,parameter=list(support=0.001,confidence=.08),
           appearance = list(default="lhs", rhs="whole milk"),
           control=list(verbose=F))
m1<-sort(m1,by="confidence")
inspect(m1)
plot(m1,method="graph",interactive=TRUE)
